# spring-boot-template

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/: DataEntity.java
src/main/java/org/example/common/exception/: GlobalException.java  ServiceException.java
src/main/java/org/example/common/result/: Result.java  ResultUtil.java
src/main/java/org/example/config/: MyBatisConfig.java  WebCorsConfig.java
src/main/java/org/example/constant/: SystemConstant.java
src/main/java/org/example/controller/system/health/: HealthController.java
src/main/java/org/example/utils/: GenerateIdUtil.java  PasswordEncoder.java
src/main/resources/: application.yaml
src/test/java/org/example/aiboot/: ApplicationTests.java
